<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.retangulo {
            height: 200px;
            width: 1000px;
            border: 1px solid black;
            border-radius: 20px;
            margin-bottom: 25px;
        }

        #d1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        #d2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center;
        }

        #d3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        #d4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right   center;
        }

    </style>
</head>
<body>
    <div class="retangulo" id="d1"></div>

    <div class="retangulo" id="d2"></div>

    <div class="retangulo" id="d3"></div>

    <div class="retangulo" id="d4"></div>
</body>
</html>